APP_ENV=local
APP_DEBUG=true
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn
APP_URL=http://restaurant.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_stripe_demos
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tchwr.in
MAIL_PORT=587
MAIL_USERNAME=no-reply@tchwr.in
MAIL_PASSWORD=Golden@reply
MAIL_ENCRYPTION=
STRIPE_KEY=pk_test_aGSHdcst67cvtrfuw2ygwC1z
STRIPE_SECRET=
